spring.application.name=spring-ai-rag
spring.ai.openai.api-key=sk-proj-lx2DBLW1L4UjZKT1KLUnT3BlbkFJqkOT6O5ZEN8XUqUXN3Nl
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0

spring.ai.ollama.chat.model=mistral
spring.ai.ollama.base-url=http://localhost:11434
server.port=6544